<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttc-Jg-XK9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect Signals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="signal_strength_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-p5-Eov">
                                <rect key="frame" x="50" y="239" width="314" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lLs-uG-1C6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-uq-hju">
                                <rect key="frame" x="129" y="468" width="156" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start To Detect">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startDetectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkj-pb-kBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ks4-uq-hju" firstAttribute="top" secondItem="c5r-p5-Eov" secondAttribute="bottom" constant="30" id="PAi-7X-5Ed"/>
                            <constraint firstItem="c5r-p5-Eov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RrB-eK-l2I"/>
                            <constraint firstItem="c5r-p5-Eov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="acr-rg-b7z"/>
                            <constraint firstItem="ks4-uq-hju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYh-hT-SlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5r-p5-Eov" secondAttribute="trailing" constant="50" id="xza-AL-6tQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detect Signals" id="CeG-Lg-Xb3"/>
                    <connections>
                        <segue destination="CSW-Js-vgF" kind="show" identifier="toResultVC" id="zhA-Rn-H1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Existing Peripherals-->
        <scene sceneID="65f-Vw-evq">
            <objects>
                <viewController id="CSW-Js-vgF" customClass="ResultViewController" customModule="signal_strength_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NB-A0-fPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-R3-Vld">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralCellUnit" id="Y6A-SC-DJi" customClass="PeripheralCell" customModule="signal_strength_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6A-SC-DJi" id="JiR-tx-cI8" customClass="PeripheralCell" customModule="signal_strength_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-c6-43e">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-1j-bxF">
                                                            <rect key="frame" x="12" y="9.5" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="sjW-re-Jyz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rssi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-bx-9VL">
                                                            <rect key="frame" x="122" y="9.5" width="26.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-75-KJQ">
                                                            <rect key="frame" x="222" y="11" width="32" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="51s-75-KJQ" firstAttribute="leading" secondItem="Whu-c6-43e" secondAttribute="leading" constant="222" id="3F7-ii-X9b"/>
                                                        <constraint firstItem="VNf-1j-bxF" firstAttribute="firstBaseline" secondItem="v8J-bx-9VL" secondAttribute="firstBaseline" id="573-Al-fba"/>
                                                        <constraint firstItem="VNf-1j-bxF" firstAttribute="top" secondItem="Whu-c6-43e" secondAttribute="top" constant="9.5" id="8Wl-QT-ic8"/>
                                                        <constraint firstItem="VNf-1j-bxF" firstAttribute="centerY" secondItem="51s-75-KJQ" secondAttribute="centerY" id="Eki-wk-70O"/>
                                                        <constraint firstItem="v8J-bx-9VL" firstAttribute="leading" secondItem="VNf-1j-bxF" secondAttribute="trailing" constant="30" id="UQC-yw-jsB"/>
                                                        <constraint firstItem="VNf-1j-bxF" firstAttribute="baseline" secondItem="v8J-bx-9VL" secondAttribute="baseline" id="aoQ-wY-iCp"/>
                                                        <constraint firstItem="VNf-1j-bxF" firstAttribute="leading" secondItem="Whu-c6-43e" secondAttribute="leading" constant="12" id="gSW-KS-60N"/>
                                                        <constraint firstItem="51s-75-KJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v8J-bx-9VL" secondAttribute="trailing" symbolic="YES" id="lPW-GF-NVO"/>
                                                        <constraint firstItem="51s-75-KJQ" firstAttribute="top" secondItem="Whu-c6-43e" secondAttribute="top" constant="11" id="t6e-Wh-yy4"/>
                                                        <constraint firstAttribute="trailing" secondItem="51s-75-KJQ" secondAttribute="trailing" constant="160" id="xVC-C4-6QG"/>
                                                        <constraint firstItem="VNf-1j-bxF" firstAttribute="centerY" secondItem="Whu-c6-43e" secondAttribute="centerY" id="zCr-Ja-9Cu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whu-c6-43e" firstAttribute="top" secondItem="JiR-tx-cI8" secondAttribute="top" id="3Kt-iH-DXX"/>
                                                <constraint firstItem="Whu-c6-43e" firstAttribute="leading" secondItem="JiR-tx-cI8" secondAttribute="leading" id="DPa-2P-syJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Whu-c6-43e" secondAttribute="bottom" id="QRC-b3-5gf"/>
                                                <constraint firstAttribute="trailing" secondItem="Whu-c6-43e" secondAttribute="trailing" id="u3B-MM-Elr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="VNf-1j-bxF" id="yvq-kr-7e1"/>
                                            <outlet property="rssiLabel" destination="v8J-bx-9VL" id="qpB-vt-hGP"/>
                                            <outlet property="starsLabel" destination="51s-75-KJQ" id="t1u-6k-xBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CSW-Js-vgF" id="md1-7t-bpR"/>
                                    <outlet property="delegate" destination="CSW-Js-vgF" id="HXU-FS-oEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtZ-nw-CPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Existing Peripherals" id="AYV-HC-03F"/>
                    <connections>
                        <outlet property="tableView" destination="nA4-R3-Vld" id="RrF-vz-xca"/>
                        <segue destination="KrJ-cA-NjE" kind="show" identifier="toPeripheralDetails" id="IT5-Aw-D1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsm-TN-UID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Chosen Peripheral-->
        <scene sceneID="Aly-Bu-NHR">
            <objects>
                <viewController storyboardIdentifier="PeripheralDetailsViewController" id="KrJ-cA-NjE" customClass="PeripheralDetailsViewController" customModule="signal_strength_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHj-dd-3pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-AI-YVF">
                                <rect key="frame" x="130" y="248" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-mL-AJI">
                                <rect key="frame" x="80" y="298.5" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79a-S3-Z2i">
                                <rect key="frame" x="130" y="349" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-Rw-epb">
                                <rect key="frame" x="30" y="399.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J4G-5q-Tmq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detect"/>
                                <connections>
                                    <action selector="detectAction:" destination="KrJ-cA-NjE" eventType="touchUpInside" id="M0Z-BZ-sN9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-y0-z2O">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZRZ-ZJ-SpN"/>
                                    <constraint firstAttribute="height" constant="100" id="ig9-Mo-Ezc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-Gv-qfs">
                                <rect key="frame" x="150" y="399.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nHu-cX-Xxc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="connectAction:" destination="KrJ-cA-NjE" eventType="touchUpInside" id="kVc-Zl-ZNS"/>
                                    <action selector="detectAction:" destination="KrJ-cA-NjE" eventType="touchUpInside" id="6xH-r1-k8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-Vw-Y2P">
                                <rect key="frame" x="270" y="399.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3lq-Dv-V7m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Disconnect"/>
                                <connections>
                                    <action selector="connectAction:" destination="KrJ-cA-NjE" eventType="touchUpInside" id="GUt-et-yyd"/>
                                    <action selector="detectAction:" destination="KrJ-cA-NjE" eventType="touchUpInside" id="8uv-Vq-N8I"/>
                                    <action selector="disconnectAction:" destination="KrJ-cA-NjE" eventType="touchUpInside" id="lU1-vh-9bb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-GH-6IC">
                                <rect key="frame" x="0.0" y="460.5" width="414" height="401.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCellUnit" id="wGx-46-wQH" customClass="ServiceCell" customModule="signal_strength_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGx-46-wQH" id="0br-3Z-VUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-Jm-b1z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-pB-d0p">
                                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="98H-pB-d0p" secondAttribute="trailing" constant="8" id="B3Q-yf-bjr"/>
                                                        <constraint firstItem="98H-pB-d0p" firstAttribute="leading" secondItem="bMa-Jm-b1z" secondAttribute="leading" constant="8" id="Boz-xu-mgB"/>
                                                        <constraint firstAttribute="bottom" secondItem="98H-pB-d0p" secondAttribute="bottom" constant="8" id="D2P-DO-d1b"/>
                                                        <constraint firstItem="98H-pB-d0p" firstAttribute="top" secondItem="bMa-Jm-b1z" secondAttribute="top" constant="8" id="j5O-Lx-SCo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMa-Jm-b1z" secondAttribute="trailing" id="C2E-wl-YUZ"/>
                                                <constraint firstItem="bMa-Jm-b1z" firstAttribute="top" secondItem="0br-3Z-VUY" secondAttribute="top" id="DXp-JP-E16"/>
                                                <constraint firstItem="bMa-Jm-b1z" firstAttribute="leading" secondItem="0br-3Z-VUY" secondAttribute="leading" id="che-fw-3JH"/>
                                                <constraint firstAttribute="bottom" secondItem="bMa-Jm-b1z" secondAttribute="bottom" id="y6V-3B-1BT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceLabel" destination="98H-pB-d0p" id="GEc-BN-MFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mh-ev-Llc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79a-S3-Z2i" firstAttribute="centerX" secondItem="lHj-dd-3pf" secondAttribute="centerX" id="0dW-F7-Oux"/>
                            <constraint firstItem="79a-S3-Z2i" firstAttribute="top" secondItem="gfo-mL-AJI" secondAttribute="bottom" constant="30" id="3Rd-lc-LH4"/>
                            <constraint firstItem="hv1-y0-z2O" firstAttribute="centerX" secondItem="lHj-dd-3pf" secondAttribute="centerX" id="6Kx-5i-i3V"/>
                            <constraint firstItem="oVD-Vw-Y2P" firstAttribute="top" secondItem="79a-S3-Z2i" secondAttribute="bottom" constant="30" id="Adh-eA-qgB"/>
                            <constraint firstItem="9mh-ev-Llc" firstAttribute="bottom" secondItem="xSW-GH-6IC" secondAttribute="bottom" id="B6K-AC-nDZ"/>
                            <constraint firstItem="GFW-AI-YVF" firstAttribute="top" secondItem="hv1-y0-z2O" secondAttribute="bottom" constant="40" id="BWV-FK-6SQ"/>
                            <constraint firstItem="gfo-mL-AJI" firstAttribute="top" secondItem="GFW-AI-YVF" secondAttribute="bottom" constant="30" id="CmO-8Q-mI9"/>
                            <constraint firstItem="6qx-Rw-epb" firstAttribute="leading" secondItem="9mh-ev-Llc" secondAttribute="leading" constant="30" id="EHA-t7-mZj"/>
                            <constraint firstItem="gfo-mL-AJI" firstAttribute="leading" secondItem="9mh-ev-Llc" secondAttribute="leading" constant="80" id="MYZ-OL-RNz"/>
                            <constraint firstItem="9mh-ev-Llc" firstAttribute="trailing" secondItem="79a-S3-Z2i" secondAttribute="trailing" constant="130" id="Q0R-FS-TbH"/>
                            <constraint firstItem="GFW-AI-YVF" firstAttribute="leading" secondItem="9mh-ev-Llc" secondAttribute="leading" constant="130" id="R2e-iZ-n9P"/>
                            <constraint firstItem="79a-S3-Z2i" firstAttribute="leading" secondItem="9mh-ev-Llc" secondAttribute="leading" constant="130" id="RQo-ax-EHv"/>
                            <constraint firstItem="IY8-Gv-qfs" firstAttribute="top" secondItem="79a-S3-Z2i" secondAttribute="bottom" constant="30" id="UpV-gf-E5f"/>
                            <constraint firstItem="gfo-mL-AJI" firstAttribute="centerX" secondItem="lHj-dd-3pf" secondAttribute="centerX" id="YQL-HK-J6c"/>
                            <constraint firstItem="hv1-y0-z2O" firstAttribute="top" secondItem="9mh-ev-Llc" secondAttribute="top" constant="20" id="ajJ-lr-Dal"/>
                            <constraint firstItem="9mh-ev-Llc" firstAttribute="trailing" secondItem="xSW-GH-6IC" secondAttribute="trailing" id="bVe-5f-HkK"/>
                            <constraint firstItem="xSW-GH-6IC" firstAttribute="top" secondItem="6qx-Rw-epb" secondAttribute="bottom" constant="30" id="cfd-XH-wHZ"/>
                            <constraint firstItem="xSW-GH-6IC" firstAttribute="leading" secondItem="9mh-ev-Llc" secondAttribute="leading" id="fcT-6i-N0k"/>
                            <constraint firstItem="GFW-AI-YVF" firstAttribute="centerX" secondItem="lHj-dd-3pf" secondAttribute="centerX" id="hiY-Eo-pae"/>
                            <constraint firstItem="9mh-ev-Llc" firstAttribute="trailing" secondItem="GFW-AI-YVF" secondAttribute="trailing" constant="130" id="kAE-qP-7La"/>
                            <constraint firstItem="oVD-Vw-Y2P" firstAttribute="leading" secondItem="IY8-Gv-qfs" secondAttribute="trailing" constant="20" id="kJn-sl-57W"/>
                            <constraint firstItem="6qx-Rw-epb" firstAttribute="top" secondItem="79a-S3-Z2i" secondAttribute="bottom" constant="30" id="ps0-nd-7uw"/>
                            <constraint firstItem="IY8-Gv-qfs" firstAttribute="leading" secondItem="6qx-Rw-epb" secondAttribute="trailing" constant="20" id="qCX-SU-z3P"/>
                            <constraint firstItem="9mh-ev-Llc" firstAttribute="trailing" secondItem="gfo-mL-AJI" secondAttribute="trailing" constant="80" id="x1c-3V-3Jh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chosen Peripheral" id="Vzf-j5-WZy"/>
                    <connections>
                        <outlet property="idLabel" destination="gfo-mL-AJI" id="bTJ-m2-Ltc"/>
                        <outlet property="nameLabel" destination="GFW-AI-YVF" id="GTz-Lh-kgV"/>
                        <outlet property="rssiLabel" destination="79a-S3-Z2i" id="xw7-zx-px7"/>
                        <outlet property="tableView" destination="xSW-GH-6IC" id="LZ6-54-SYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhK-ow-uwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3l-JH-6cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttc-Jg-XK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tU3-vY-4bN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fac-8t-WeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-VF-buu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.square" catalog="system" width="128" height="114"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
